[Unit]
Description=Chimney Post SMTP to Matrix Forwarder
After=network.target
# The service tolerates the homeserver being unreachable at boot (it queues
# mail and reconnects in the background), so network-online.target isn't needed.
# Don't hammer restarts if it genuinely crash-loops.
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/local/bin/chimney-post
Restart=on-failure
RestartSec=5
# Provide MATRIX_PASSWORD / MATRIX_ACCESS_TOKEN here (file mode 0600), e.g.:
#   EnvironmentFile=/etc/chimney-post/chimney-post.env
Environment=CHIMNEY_CONFIG=/etc/chimney-post/config.toml

# Give the worker time to drain ready messages on stop (matches the app's
# internal 30s drain). Undelivered mail stays in the persistent queue regardless.
TimeoutStopSec=45

# --- Identity & filesystem ---------------------------------------------------
DynamicUser=yes
StateDirectory=chimney-post
# StateDirectory already makes /var/lib/chimney-post writable; everything else
# is read-only.
ProtectSystem=strict
ProtectHome=yes
# Created files (queue.db, crypto store) hold secrets -> owner-only.
UMask=0077

# --- Privilege & capabilities ------------------------------------------------
NoNewPrivileges=yes
# No capabilities are needed for an unprivileged user binding a port >= 1024.
# If you change smtp.bind to a port < 1024, add: CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# and AmbientCapabilities=CAP_NET_BIND_SERVICE.
CapabilityBoundingSet=
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RemoveIPC=yes

# --- Kernel / proc isolation -------------------------------------------------
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
PrivateTmp=yes
PrivateDevices=yes
# NOTE: ProcSubset=pid is deliberately NOT set -- it hides /proc/sys, /proc/cpuinfo
# etc. and is known to break non-trivial programs (glibc/allocator probing).

# --- Network -----------------------------------------------------------------
# AF_INET/AF_INET6 for SMTP and the HTTPS connection to the homeserver;
# AF_UNIX and AF_NETLINK are required for name resolution (NSS / resolved) --
# omitting them breaks DNS.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
# NOTE: IPAddressDeny=any is deliberately NOT set. The service must reach an
# arbitrary (often CDN-fronted) homeserver IP for egress and accept connections
# from the LAN; a static IP allow-list would break it. Restrict exposure with a
# host firewall on the SMTP port instead.

# --- System call filtering ---------------------------------------------------
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

# --- Possibly-incompatible (remove these first if the service won't start;
#     check `journalctl -u chimney-post` for "Operation not permitted") --------
# Blocks W^X memory (anti-code-injection). Safe for this Rust + TLS binary, but
# some libraries with an executable stack break it.
MemoryDenyWriteExecute=yes
# Runs in a private user namespace. Fine here; drop if your kernel/host disallows
# unprivileged user namespaces.
PrivateUsers=yes

[Install]
WantedBy=multi-user.target
